{
  "name": "nextspot-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:test": "npm run test --workspace=apps/web",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "api:dev": "docker compose up -d",
    "api:stop": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
